<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/27 11:12:24.000.537,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 10:11:52.000.379,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/12 09:39:23.000.471,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/12 09:40:40.000.102,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.Menu.pas=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/12 09:40:40.000.102,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.Menu.dfm=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/12 09:40:54.000.633,C:\Projetos\ProjetoCEP_New\ProjetoCEP.dproj=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/12 10:17:42.000.726,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 10:18:40.000.336,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscarCEPs.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 10:18:40.000.336,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscarCEPs.dfm=C:\Projetos\ProjetoCEP_New\Unit1.dfm</Transaction>
    <Transaction>2024/09/12 10:23:11.000.388,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 10:24:02.000.770,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEPs.dfm=C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscarCEPs.dfm</Transaction>
    <Transaction>2024/09/12 10:24:02.000.770,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEPs.pas=C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscarCEPs.pas</Transaction>
    <Transaction>2024/09/12 10:24:45.000.116,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.CadastroCEP.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 10:24:45.000.116,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.CadastroCEP.dfm=C:\Projetos\ProjetoCEP_New\Unit1.dfm</Transaction>
    <Transaction>2024/09/12 10:24:53.000.372,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEP.dfm=C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEPs.dfm</Transaction>
    <Transaction>2024/09/12 10:24:53.000.372,C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEP.pas=C:\Projetos\ProjetoCEP_New\Formularios\Formulario.BuscaCEPs.pas</Transaction>
    <Transaction>2024/09/12 10:30:54.000.099,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 10:31:06.000.928,C:\Projetos\ProjetoCEP_New\Classes\Classe.SmartPointer.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:08:35.000.011,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:08:43.000.424,C:\Projetos\ProjetoCEP_New\Classes\Classe.Abrir.Formulario.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:27:18.000.273,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:27:35.000.381,C:\Projetos\ProjetoCEP_New\Classes\Classe.Exception.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:33:41.000.524,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 11:33:48.000.301,C:\Projetos\ProjetoCEP_New\Classes\Classe.Log.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 12:45:03.000.757,C:\Projetos\ProjetoCEP_New\Classes\Classe.Open.Form.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.Abrir.Formulario.pas</Transaction>
    <Transaction>2024/09/12 14:38:59.000.409,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/12 14:39:36.000.109,C:\Projetos\ProjetoCEP_New\Classes\Classe.Panel.Animate.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/13 15:02:30.000.247,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/13 15:02:49.000.154,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.FB.Connection.pas</Transaction>
    <Transaction>2024/09/13 16:16:04.000.597,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/13 16:16:19.000.482,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\DAO\Dao.CEP.pas</Transaction>
    <Transaction>2024/09/14 13:33:29.000.663,C:\Projetos\ProjetoCEP_New\Classes\Classe.Panel.Collapse.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.Panel.Animate.pas</Transaction>
    <Transaction>2024/09/14 13:55:22.000.066,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 13:55:51.000.161,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.Strings.Helper.pas</Transaction>
    <Transaction>2024/09/14 14:02:59.000.232,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 14:03:57.000.122,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Controllers\Controller.CEP.pas</Transaction>
    <Transaction>2024/09/14 14:05:32.000.659,C:\Projetos\ProjetoCEP_New\Forms\Form.Menu.dfm=C:\Projetos\ProjetoCEP_New\Forms\Formulario.Menu.dfm</Transaction>
    <Transaction>2024/09/14 14:05:32.000.659,C:\Projetos\ProjetoCEP_New\Forms\Form.Menu.pas=C:\Projetos\ProjetoCEP_New\Forms\Formulario.Menu.pas</Transaction>
    <Transaction>2024/09/14 14:05:53.000.161,C:\Projetos\ProjetoCEP_New\Forms\Form.FindZIPCode.dfm=C:\Projetos\ProjetoCEP_New\Forms\Formulario.BuscaCEP.dfm</Transaction>
    <Transaction>2024/09/14 14:05:53.000.161,C:\Projetos\ProjetoCEP_New\Forms\Form.FindZIPCode.pas=C:\Projetos\ProjetoCEP_New\Forms\Formulario.BuscaCEP.pas</Transaction>
    <Transaction>2024/09/14 14:06:31.000.216,C:\Projetos\ProjetoCEP_New\Forms\Form.RegisteredZIPCode.dfm=C:\Projetos\ProjetoCEP_New\Forms\Formulario.CadastroCEP.dfm</Transaction>
    <Transaction>2024/09/14 14:06:31.000.216,C:\Projetos\ProjetoCEP_New\Forms\Form.RegisteredZIPCode.pas=C:\Projetos\ProjetoCEP_New\Forms\Formulario.CadastroCEP.pas</Transaction>
    <Transaction>2024/09/14 14:16:05.000.635,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 14:16:15.000.791,C:\Projetos\ProjetoCEP_New\Classes\Classe.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 14:27:28.000.276,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 14:27:38.000.082,C:\Projetos\ProjetoCEP_New\Classes\Classe.Factory.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 14:31:15.000.486,C:\Projetos\ProjetoCEP_New\Classes\Classe.Factory.pas=</Transaction>
    <Transaction>2024/09/14 15:59:08.000.992,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 15:59:59.000.424,C:\Projetos\ProjetoCEP_New\Classes\Classe.Toast.Message.pas=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/14 17:16:14.000.782,C:\Projetos\ProjetoCEP_New\Controllers\Controller.ZIPCode.pas=C:\Projetos\ProjetoCEP_New\Controllers\Controller.CEP.pas</Transaction>
    <Transaction>2024/09/14 17:16:26.000.989,C:\Projetos\ProjetoCEP_New\DAO\Dao.ZIPCode.pas=C:\Projetos\ProjetoCEP_New\DAO\Dao.CEP.pas</Transaction>
    <Transaction>2024/09/15 17:53:51.000.573,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/15 17:55:06.000.400,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.REST.pas</Transaction>
    <Transaction>2024/09/15 18:11:30.000.344,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/15 18:11:49.000.414,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.APICEP.MakeURL.pas</Transaction>
    <Transaction>2024/09/15 18:12:57.000.169,=C:\Projetos\ProjetoCEP_New\Unit1.pas</Transaction>
    <Transaction>2024/09/15 18:13:59.000.698,C:\Projetos\ProjetoCEP_New\Unit1.pas=C:\Projetos\ProjetoCEP_New\Classes\Classe.Enumerated.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Classe.Exception.pas"/>
    <File Path="Classes\Classe.FB.Connection.pas"/>
    <File Path="Classes\Classe.Log.pas"/>
    <File Path="Classes\Classe.Open.Form.pas"/>
    <File Path="Classes\Classe.Panel.Collapse.pas"/>
    <File Path="Classes\Classe.pas"/>
    <File Path="Classes\Classe.SmartPointer.pas"/>
    <File Path="Classes\Classe.Strings.Helper.pas"/>
    <File Path="Classes\Classe.Toast.Message.pas"/>
    <File Path="Classes\Classe.REST.pas"/>
    <File Path="Classes\Classe.APICEP.MakeURL.pas"/>
    <File Path="Classes\Classe.Enumerated.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Controller.ZIPCode.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\Dao.ZIPCode.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\Form.FindZIPCode.pas"/>
    <File Path="Forms\Form.FindZIPCode.dfm"/>
    <File Path="Forms\Form.Menu.pas"/>
    <File Path="Forms\Form.Menu.dfm"/>
    <File Path="Forms\Form.RegisteredZIPCode.pas"/>
    <File Path="Forms\Form.RegisteredZIPCode.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
